<!doctype html>
<html lang="en">
	<head>
		<style>
		div {
    border: 5px solid black;
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: solid black;
}
	ul {
	    list-style-type: none;
	    margin: 5px;
	    padding: 10px;
	    overflow: hidden;
	    background-color: black;
}
	li {
		float: left;
		}
	li a {
		display: block;
		text-align: center;
		color: white;
		width: 90px;
		text-decoration: none;
		}
	li a:hover {
    	background-color: #FFB6C1;
}
		p.solid {border-style: solid;}
	body {
			background-color: white;
			}
		</style>
		<meta charset="utf-8">
		<title>Thunkable Screenshots</title>
	</head>
	<body>
    <ul>
    	<li><a href="index.html">Portfolio</a></li>
    	<li><a href="appwrite.html">App Write up</a></li>
	    <li><a href="https://github.com/oscaracso/thunkable">App Repository</a></li>
    </ul>
  	<center><h1>Screenshots</h1></center>
  	<div>
  	    <center><img src="/images/PokeDodge 1.png" height="800"></center>
  	</br>
	    <center><img src="/images/PokeDodge 2.png" height="800"></center>
    </br>
        <center><img src="/images/PokeDodge 3.png" height="800"></center>
    </br>
        <center><img src="/images/PokeDodge 4.png" height="800"></center>
    </div>
    </body>
</html>
