<!doctype html>
<html lang="en">
	<head>
		<style>
		div {
    border: 5px solid black;
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: solid black;
}	
	ul {
	    list-style-type: none;
	    margin: 5px;
	    padding: 10px;
	    overflow: hidden;
	    background-color: black;
}
	li {
		float: left;
		}
	li a {
		display: block;
		text-align: center;
		color: white;
		width: 90px;
		text-decoration: none;
		}
	li a:hover {
    	background-color: #FFB6C1;
}
		.solid {border-style: solid;}
	body {
			background-color: white;
			}
		</style>
		<meta charset="utf-8">
		<title>App write up</title>
	</head>
	<body>
	<ul>
		<li><a href="index.html">Portfolio</a></li>
	    <li><a href="appscreen.html">App Screenshots</a></li>
	    <li><a href="https://github.com/oscaracso/thunkable">App Repository</a></li>
    </ul>
    
    <center><h2>App Write Up</h2></center>
	</br>
	<center><div><h3>In this project andrew and I created an app called Pokedodge. In the creation of this app we used block coding on thunkable.</br>The app includes components that allow it to call and play sound when a specific event or button is pressed. The point of the game is to collect pokeballs to gain points and the gold one subtracts points from your total.</br>We set a timer to stop the game and switch screens once it goes off. The screen it switches to is the score screen, and there is also a song that is played once the screen initializes. It pulls the data of the player score from the tiny database. The game screen saves the player score and top score when the timer goes off to switch screens. Overall on this project i say that Andrew and I did 50/50 on everything. We both put some time and thought into the creation of this app. </h3></div></center>
  	</body>
</html>