<!doctype html>
<html lang="en">
	<head>
		<style>
		div {
    border: 5px solid black;
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: solid black;
}
	ul {
	    list-style-type: none;
	    margin: 5px;
	    padding: 10px;
	    overflow: hidden;
	    background-color: black;
}
	li {
		float: left;
		}
	li a {
		display: block;
		text-align: center;
		color: white;
		width: 90px;
		text-decoration: none;
		}
	li a:hover {
    	background-color: #FFB6C1;
}
		p.solid {border-style: solid;}
	body {
			background-color: white
			}
		</style>
		<meta charset="utf-8">
		<title>portfolio</title>
	</head>
	<body>
	<ul>
		<li><a href="index.html">Portfolio</a></li>
		<li><a href="Mymusic.html">Music</a></li>
		<li><a href="https://github.com/RyanTucker1/TKinter-Project">Git Repository</a></li>
	</ul>
		<center><h1>Portfolio</h1></center>
	</br><center><p class="solid">This is a game that Marcus and I created on scratch</p></center>
    	<center><iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/121802301/?autostart=false" frameborder="0" allowfullscreen></iframe></center>

	</br><center><p class="solid">Scratch Video</p></center>
		<center><video width="520" height="440" allowtransparency="true" controls>
  		<source src="Videos/snron.mp4" type="video/mp4">
  		<source src="Videos/snron.mp4" type="video/mp4"></center>
  	
	</br><center><p class="solid">Python Game Code</p></center>
<ul>
	<li><a href="python1.html">Python Flowchart</a></li>
	<li><a href="python2.html">Python Game Video</a></li>
	<li><a href="python3.html">Python Write Up</a></li>
</ul>
		<script src="//repl.it/embed/Du4E/22.js"></script>

	</br><center><p class="solid">Tkinter Project</p></center>
<ul>
	<li><a href="Tkwriteup.html">Tk Write Up</a></li>
	<li><a href="Tkvideo.html">TkCalculator Video</a></li>
	<li><a href="screenshots.html">Tk Screen shots of code</a></li>
</ul>
	<center><img src="/tk/Screenshot (15).png" alt="calcimg"></center>

	</br><center><p class="solid">RSA Project</p></center>
<ul>
	<li><a href="RSAwriteup.html">RSA Write up</a></li>
	<li><a href="RSAscreenshots.html">RSA Screenshots</a></li>
	<li><a href="RSAvideo.html">RSA Video</a></li>
</ul>
	<center><img src="/RSA/Screen Shot 2017-04-03 at 5.22.26 PM.png" alt="rsa"></center>
  	</body>
  
</html>
