<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
		<title>Music</title>
	</head>
	<body>
	    <style>
	     body {
    background-image: url("images/gubzpbglow.jpg");
	     }
	     ul {
    list-style-type: none;
    margin: 5px;
    padding: 0;
}
		li a {
    display: block;
    width: 60px;
}

  	ul {
	    list-style-type: none;
	    margin: 5px;
	    padding: 10px;
	    overflow: hidden;
	    background-color: black;
}
	li {
		float: left;
		}
	li a {
		display: block;
		text-align: center;
		color: white;
		width: 60px;
		text-decoration: none;
		}
	li a:hover {
    	background-color: #FFB6C1;
}
	    </style>
	<ul>
		<li><a href="index.html">Portfolio</a></li>
		<li><a href="Mymusic.html">Music</a></li>
		<li><a href="python1.html">Python Flowchart</a></li>
		<li><a href="python2.html">Python Game Video</a></li>
		<li><a href="python3.html">Python Write Up</a></li>
	</ul>
	
	<h1>Here's some of my music you can check out</h1>
		<iframe width="25%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/278465088&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
	    <iframe width="25%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/243485096&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
	    <iframe width="25%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/230872575&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
	    <iframe width="25%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/256652357&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
	    <h2>Here's the link to my entire soundcloud!</h2>
	    <a href="https://soundcloud.com/gubzzz">Click here to go to my actual soundcloud page!</a>
	    </br>
	    </br>
	    </br>
	    </br>
	    <h2>Random by gubzzz</h2>
	    <audio controls>
  <source src="Music/random.mp3" type="audio/mpeg">
  <source src="Music/random.mp3" type="audio/mpeg">
</audio>
	    </br>
	    </br>
	    </br>
	    </br>
	    <h2>bangs by gubzzz</h2>
	    <audio controls>
  <source src="Music/nighterbanger.mp3" type="audio/mpeg">
  <source src="Music/nightlybanger.mp3" type="audio/mpeg">
</audio>
        </br>
	    </br>
	    </br>
	    </br>
<h2>inmyhoody by gubzzz</h2>
<audio controls>
  <source src="Music/inmyhoody.mp3" type="audio/mpeg">
  <source src="Music/inmyhoody.mp3" type="audio/mpeg">
</audio>
		</br>
	    </br>
	    </br>
	    </br>
	    <audio controls>
  <source src="Music/song1.mp3" type="audio/mpeg">
  <source src="Music/song1.mp3" type="audio/mpeg">
</audio>
	    </body>
</html>