<!doctype html>
<html lang="en">
	<head>
		<style>
		div {
    border: 5px solid black;
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: solid black;
}	
	ul {
	    list-style-type: none;
	    margin: 5px;
	    padding: 10px;
	    overflow: hidden;
	    background-color: black;
}
	li {
		float: left;
		}
	li a {
		display: block;
		text-align: center;
		color: white;
		width: 60px;
		text-decoration: none;
		}
	li a:hover {
    	background-color: #FFB6C1;
}
		p.solid {border-style: solid;}
	body {
			background-color: white;
			}
		</style>
		<meta charset="utf-8">
		<title>python write up</title>
	</head>
	<body>
	<ul>
		<li><a href="index.html">Portfolio</a></li>
		<li><a href="Mymusic.html">Music</a></li>
		<li><a href="python2.html">Python Video</a></li>
		<li><a href="python3.html">Python Write Up</a></li>
    </ul>
    
    <center><h2>The Light of Escaping Write Up</h2></center>
	</br>
	<center><div>In the Light of Escaping, you're an FBI investigator by the name of John. 
	John has been trying to track down a criminal that he's been chasing for 3 years. After years of searching, John come to an area that the suspect may be located at.
	John spots the criminal and runs after him, however, there's something odd about the suspect. The suspect shows no fear of you when you come to approach him. 
	John feels a sudden smack of pain on the back of his head and he passes out. John wakes up in an unknown area where he confront several obstacles. John's ultamite goal is to escape this unknown place. 
	At last, John faces his final obstacle where solves an anagram painted on a wall. The wall collapses and John and escapes to the light. It's dark, and suddenly John opens his eyes.
	John realizes that he's been in a 7 year coma and that all of this was just a dream.</div></center>
  	</body>
</html>
