<!doctype html>
<html lang="en">
	<head>
		<style>
		div {
    border: 5px solid black;
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: solid black;
}
	ul {
	    list-style-type: none;
	    margin: 5px;
	    padding: 10px;
	    overflow: hidden;
	    background-color: black;
}
	li {
		float: left;
		}
	li a {
		display: block;
		text-align: center;
		color: white;
		width: 90px;
		text-decoration: none;
		}
	li a:hover {
    	background-color: #FFB6C1;
}
		p.solid {border-style: solid;}
	body {
			background-color: white
			}
		</style>
		<meta charset="utf-8">
		<title>RSA Video</title>
	</head>
	<body>
	<ul>	
		<li><a href="index.html">Portfolio</a></li>
		<li><a href="RSAwriteup.html">RSA Write Up</a></li>
		<li><a href="RSAvideo.html">RSA Video</a></li>
		<li><a href="RSAscreenshots.html">RSA screenshots</a></li>
	</ul>
	
	</br>
		<center><p class="solid">RSA Video</p></center>
		<center><video width="1020" height="650" allowtransparency="true" controls>
  		<source src="Videos/rsavid.mp4" type="video/mp4">
  		<source src="Videos/rsavid.mp4" type="video/mp4"></center>
  	</br>
  		<center><div><h3>In this video I show that the basic functions of the encryption/ decryption program work. It's able to gather the text that is entered, and numbers for the public key and your private key. With that it's able to "randomize" the letters to symbols and characters. The decrypt works once you input the encrypted message that was sent to you.</h3></div></center>
  	</body>
</html>
