<!doctype html>
<html lang="en">
	<head>
		<style>
		div {
    border: 5px solid black;
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: solid black;
}	
	ul {
	    list-style-type: none;
	    margin: 5px;
	    padding: 10px;
	    overflow: hidden;
	    background-color: black;
}
	li {
		float: left;
		}
	li a {
		display: block;
		text-align: center;
		color: white;
		width: 90px;
		text-decoration: none;
		}
	li a:hover {
    	background-color: #FFB6C1;
}
		.solid {border-style: solid;}
	body {
			background-color: white;
			}
		</style>
		<meta charset="utf-8">
		<title>RSA write up</title>
	</head>
	<body>
	<ul>
		<li><a href="index.html">Portfolio</a></li>
		<li><a href="RSAvideo.html">RSA Video</a></li>
		<li><a href="RSAscreenshots.html">RSA Screenshots</a></li>
    </ul>
    
    <center><h2>RSA Write Up</h2></center>
	</br>
	<center><div><h3>In this project anthony and made a the rsa encryption and decryption program. The language we used to make the program is python.</br>
	Anthony did a lot of the design but we also did some of it together. While he would do that I would work on the functions to actually encrypt and decrypt the string of text.</br>
	We had trouble getting the text to encrypt because the text entry boxes wouldn't ready the public codes we would enter.</br> I had figured out that the problem was also with the names of the entry boxes. They were also switched around in the functions.</h3></div></center>
  	</body>
</html>
