<!doctype html>
<html lang="en">
	<head>
		<style>
		div {
    border: 5px solid black;
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: solid black;
}
	ul {
	    list-style-type: none;
	    margin: 5px;
	    padding: 10px;
	    overflow: hidden;
	    background-color: black;
}
	li {
		float: left;
		}
	li a {
		display: block;
		text-align: center;
		color: white;
		width: 60px;
		text-decoration: none;
		}
	li a:hover {
    	background-color: #FFB6C1;
}
		p.solid {border-style: solid;}
	body {
			background-color: white;
			}
		</style>
		<meta charset="utf-8">
		<title>Tkinter Code Screenshots</title>
	</head>
	<body>
	<ul>
		<li><a href="index.html">Portfolio</a></li>
		<li><a href="Tkwriteup.html">Calculator Write up</a></li>
		<li><a href="Tkvideo.html">Calculator video</a></li>
    </ul>
  	<center><h1>Screenshots</h1></center>
  	<div>
  	    <center><img src="/tk/Screenshot (15).1.png" height="800"></center>
  	</br>
	    <center><img src="/tk/Screenshot (16).png" height="800"></center>
    </br>
        <center><img src="/tk/Screenshot (17).png" height="800"></center>
    </div>
    </body>
</html>
