<!doctype html>
<html lang="en">
	<head>
		<style>
		div {
    border: 5px solid black;
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: solid black;
}
	ul {
	    list-style-type: none;
	    margin: 5px;
	    padding: 10px;
	    overflow: hidden;
	    background-color: black;
}
	li {
		float: left;
		}
	li a {
		display: block;
		text-align: center;
		color: white;
		width: 90px;
		text-decoration: none;
		}
	li a:hover {
    	background-color: #FFB6C1;
}
		p.solid {border-style: solid;}
	body {
			background-color: white
			}
		</style>
		<meta charset="utf-8">
		<title>Python Video</title>
	</head>
	<body>
	<ul>	
		<li><a href="index.html">Portfolio</a></li>
		<li><a href="Tkwriteup.html">Tk Write Up</a></li>
		<li><a href="Tkvideo.html">TkCalculator Video</a></li>
		<li><a href="screenshots.html">Tk screenshots</a></li>
	</ul>
	
	</br>
		<center><p class="solid">Tk Calculator Video</p></center>
		<center><video width="1020" height="650" allowtransparency="true" controls>
  		<source src="Videos/calc_vid.mp4" type="video/mp4">
  		<source src="Videos/calc_vid.mp4" type="video/mp4"></center>
  	</br>
  		<center><div><h3>In this video I show that the basic functions of the calculator actually do work, such as adding, subtracting, dividing, squaring a variable, saving, and opening files.</h3></div></center>
  	</body>
</html>
