<!doctype html>
<html lang="en">
	<head>
		<style>
		div {
    border: 5px solid black;
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: solid black;
}	
	ul {
	    list-style-type: none;
	    margin: 5px;
	    padding: 10px;
	    overflow: hidden;
	    background-color: black;
}
	li {
		float: left;
		}
	li a {
		display: block;
		text-align: center;
		color: white;
		width: 90px;
		text-decoration: none;
		}
	li a:hover {
    	background-color: #FFB6C1;
}
		.solid {border-style: solid;}
	body {
			background-color: white;
			}
		</style>
		<meta charset="utf-8">
		<title>Tkwrite up</title>
	</head>
	<body>
	<ul>
		<li><a href="index.html">Portfolio</a></li>
		<li><a href="Tkwriteup.html">Tk Write Up</a></li>
		<li><a href="Tkvideo.html">Tk Video</a></li>
		<li><a href="screenshots.html">Tk Screenshots</a></li>
    </ul>
    
    <center><h2>Tkinter Write Up</h2></center>
	</br>
	<center><div><h3>In this project we made a calculator, Ryan and I. We both contributed to this program in many ways but we both did something a bit more than the other I feel. I believe he did more of the work/coding for the design of the program. While I on the other hand did more coding in the actual functions being used for the program and making sure every name to any variable matched a button or entry we had to make to gather or encrypt the inserted text. The program functions as any other calculator does, with a square feature and saving probles to reopen them at a later point. Also amswers, if you're trying to keep a number that must be important to some other equation.</h3></div></center>
  	</body>
</html>
